<div class="card">
<div class="header">
  <h1 class="title">Lookahead</h1>
</div>

<div class="content">

<div class="control-group">
    <label>Stadt</label>
    <input [formControl]="control" class="form-control">
</div>

<div *ngIf="loading">Loading ...</div>

<table class="table table-striped">
    <tr *ngFor="let f of flights$ | async">
        <td>{{f.id}}</td>
        <td>{{f.from}}</td>
        <td>{{f.to}}</td>
        <td>{{f.date | date:'dd.MM.yyyy HH:mm'}}</td>
    </tr>
</table>
</div>
</div>
